{
  "name": "devtinder",
  "version": "1.0.0",
  "description": "leaning nodejs",
  "keywords": [
    "node js",
    "express js"
  ],
  "license": "ISC",
  "author": "sabarinathen",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/app.js",
    "start": "node src/app.js"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
